NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@mern-stack-the-complete.vksgu.mongodb.net/rsschool?retryWrites=true&w=majority